apiVersion: v1
kind: Secret
metadata:
    name: mysqlcreds
type: Opaque
stringData:
    DB_USER: ENC[AES256_GCM,data:5WxiSYM=,iv:/wFmjpFom9XAJyYrMfPcUJa/GqshLeZb7HnBy2p1UaU=,tag:3W4Qd1AgXgwRfq1H/WjlyQ==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:Ph7DBQ==,iv:SN3JXNyaQD4/Tf+99KVm7Wws/aJ56zXlHBl3IIxG3AI=,tag:IJS9DLmvnNcUV3FfFgS86g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-10-26T18:43:46Z"
    mac: ENC[AES256_GCM,data:iAppRSDFtoVIcXjnxPe0ft2EioeLb/+dP9pNlCS5aoBK3Gzqy3k/lcGUH1VQcYoqfWkAThLiHEmt1QZFZmMoc+xua9KEHjrKiur/ievW6iRBUdbm1Y9ndirDB/6Ff1sjCm58lRbQcFB6t0TZN2PjfhpXSAm/vcdKM65eu6SlJaE=,iv:W1rJZDgkbnIHNZ88EMPgVNOq0YzeKNYJKE0ahDk2dW8=,tag:Nh0LhETprmbkID2t10zJcQ==,type:str]
    pgp:
        - created_at: "2022-10-26T18:43:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA+9imSWv2KpHAQf+KTub3S6Wd7hpdfYs18m+A1JjWTPe41G6lXk/ZiP/EYD5
            /GSx7CZAk7lO8Ec2NJGdI/JRCskmQspn+gzBaXNjJmZpVOXrb1iKKn+YzSRXXQe7
            MCf1TshJ4JTrOw+WsmabeYrIr9J2aLc/Dr5cVjIhYMr59WbWgX+PfKsO2wwlwX7g
            RqSJ71VnTEGsIm1Kysm/q9bciKRmqtqHYRPUIDXDDdrTRh6WwWk9sOed+FlzCCCB
            7PvvU1GFJ3p39zQAlszqsQcva5LDLOzbIS7rmoNw+7Bzi7XESaDWdEjKrz/iuXkU
            bUuK6Na+Zd8qLvCHYgJC8IX4fKQmkmEpW5yjGOa0vNJcAdtqQMoVTEu0ryYCvz14
            jE7M4JM6O2OeJ4QX4PVQnktiWSCk6oRnwULR9kLlxbyIxhhTp273LmrBlcLHDX9Q
            5IZr7ln9cyYXqkHvp6tEVarcxujlrZm7/qiyaXU=
            =SO7k
            -----END PGP MESSAGE-----
          fp: DE42A639ECDA4B4A3BD973CA8C0BA545FDD5F000
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
